# rasp-pi3-mqtt-broker-example

./: .gitignore  README.md  RaspPi3MqttBrokerExample.sln
RaspPi3.WebApi/: .gitignore  Global.asax  Global.asax.cs  RaspPi3.WebApi.csproj  Startup.cs  Web.config  packages.config
RaspPi3.WebApi/App_Data/: XmlDocument.xml
RaspPi3.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
RaspPi3.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
RaspPi3.WebApi/Content/: CustomBootstrap.css  bootstrap.css  bootstrap.min.css
RaspPi3.WebApi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MqttMessageController.cs  ValuesController.cs
RaspPi3.WebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  C__MigrationHistory.cs  IdentityModels.cs  ManageViewModel.cs  MqttDbConfiguration.cs  MqttDbContext.cs  MqttMessageBindingModels.cs
RaspPi3.WebApi/Properties/: AssemblyInfo.cs
RaspPi3.WebApi/Properties/PublishProfiles/: RaspPi3WebApi20160620112608.pubxml  RaspPi3WebApi20160622020016 - FTP.pubxml  RaspPi3WebApi20160622020016 - Web Deploy (2).pubxml  RaspPi3WebApi20160622020016 - Web Deploy.pubxml
RaspPi3.WebApi/Providers/: ApplicationOAuthProvider.cs
RaspPi3.WebApi/Results/: ChallengeResult.cs
RaspPi3.WebApi/Scripts/: _references.js
RaspPi3.WebApi/Views/: Web.config
RaspPi3.WebApi/Views/Account/: ConfirmMailSend.cshtml  EmailNotConfirmed.cshtml  ForgotPassword.cshtml  (+7 more)
(+169 files in other folders)
